<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Yigithan Dincer">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/logo-favicon.png"/>
        <title>Best destinations</title>
    </head>
<body>
    <header>
        <img id="logo" src="img/logo.png" alt="logo">

        <h1>
            YD
        </h1>

        <h2>
            <em>Tijd voor vakantie.</em>
        </h2>

        <nav role="navigation">
            <section id="menuToggle">
                <input type="checkbox"/>

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="tickets.html">Tickets</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <main>
        <section id="grid-container">
            <article class="grid-item1">
                <h1>
                    Wild Atlantic Way
                </h1>
                <p>
                    Deze route is een echte aanrader voor de natuurliefhebbers onder ons. De Wild Atlantic way loopt langs de westkust van Ierland en bevat onvoorstelbare uitzichten en landschappen.
                    Plekken die je gezien moet hebben: de kliffen van Moher, Kinsale, Malin Head, de Burren, Black Valley en Connemara. Andere niet toeristische plekken zijn: Beara-schierland en Achill eiland. 
                    Vergeet vooral niet te genieten van het heerlijke eten en drinken in de lokale pub, met op de achtergrond livemuziek.
                    <a href="https://explorista.nl/mooiste-plekken-in-europa/">Meer informatie</a>.
                </p>  
            </article>

            <article class="grid-item2">
                <h1>
                    Ljubljana
                </h1>
                <p>
                    Hoewel zeker niet totaal onbekend, lijkt Slovenië toch nog niet helemaal door te breken. 
                    De hoofdstad Ljubljana is echt een pareltje. Klein maar fijn, zo kun je deze plek omschrijven. 
                    Ljubljana is een niet toeristische, maar heel sfeervolle plek. Midden in het stadje bevindt zich een gracht en hieromheen zijn veel gekleurde gebouwen met mooie architectuur gelegen. 
                    Zeker doen als je hier bent: bezoek de centrale markt, proef de lokale gerechten (tip: torta ljubljana en prekmurska gibanica (chocolade taart en een lokaal soort ‘appeltaartje’) 
                    of ga naar een van de evenementen in deze veelzijdige stad.                          
                    <a href="https://explorista.nl/mooiste-plekken-in-europa/">Meer informatie</a>.
                </p>
            </article>

            <article class="grid-item3">
                <h1>
                    Hamburg
                </h1>
                <p>
                    Het meest bekende deel van de stad – en ook ons favoriete deel – is de grote haven. Hier wordt moderne architectuur afgewisseld met oude pakhuizen aan mooie grachtjes. 
                    En cultuur is er ook te vinden. O.a. in de vorm van het gloednieuwe concertgebouw de Elbphilharmonie en het Internationales Maritimes Museum.
                    <a href="https://www.vakantiediscounter.nl/blog/verrassende-bestemmingen-2018/">Meer informatie</a>.  
                </p>
            </article>

            <article class="grid-item4">
                <h1>
                    Lombok
                </h1>
                <p>
                    Antalya is een zeer populaire toeristische regio in Turkije. De beste manier om de schoonheid van deze regio te ontdekken is door de kabelbaan te nemen naar de top van de Tahtali berg. 
                    Bovenop de berg heb je een prachtig panoramisch uitzicht over de kust. 
                    Bezoek ook de ruïnes van Phaselis en de prachtige stranden. 
                    Phaselis was een Lycische stad onder leiding van Alexander de Grote en de ruïnes bestaan onder andere uit een amfitheater en woningen. 
                    <a href="https://www.vakantiediscounter.nl/blog/verrassende-bestemmingen-2018/">Meer informatie</a>.
                </p>
            </article>

            <article class="grid-item5">
                <h1>
                    Aiguille du Midi
                </h1>
                <p>
                    Vanaf deze bergtop heb je een waanzinnig uitzicht over de Franse, Zwitserse en Italiaanse Alpen. 
                    Om dit uitzichtpunt te bereiken neem je de kabelbaan van Chamonix naar de top van de Aiguille du Midi, deze tocht duurt ongeveer 20 minuten. 
                    Trek vooral warme kleding aan en neem een zonnebril mee, je kijkt je ogen uit. Aan je voeten zie je de Vallee gletsjer en wanneer het helder weer is kun je ook een groot gedeelte van de west-Alpen zien. 
                    Een echte aanrader.
                    <a href="https://explorista.nl/mooiste-plekken-in-europa/">Meer informatie</a>.
                </p>
            </article>

            <article class="grid-item6">
                <h1>
                    De dorpjes in de Cotswolds
                </h1>
                <p>
                    Dat echte Engelse gevoel, ervaar je in de Cotswolds. Je vindt er super authentieke, knusse huisjes in een groen, heuvelachtig gebied. Een absolute aanrader. 
                    De verschillende dorpjes hebben elk iets unieks, zoek dus goed van tevoren uit waar je heen wilt gaan.             
                    To do: maak een wandel of fietstocht tussen de dorpjes en stop onderweg voor een heerlijke Engelse thee met huisgemaakte scone.
                    <a href="https://explorista.nl/mooiste-plekken-in-europa/">Meer informatie</a>.
                </p>
            </article>

            <aside class="grid-item7">
                <a href="https://explorista.nl/mooiste-plekken-in-europa/">
                    <img class="gridImages" src="img/AiguilleduMidi.jpg" alt="Aiguille du Midi" title="Foto van Aiguille du Midi">
                </a>
                <small>&#169;explorista</small>
            </aside>

            <aside class="grid-item8">
                <a href="https://explorista.nl/mooiste-plekken-in-europa/">
                    <img class="gridImages" src="img/Cotswolds.jpg" alt="Cotswold" title="Foto van Cotswold">
                </a>
                <small>&#169;explorista</small>
            </aside>

            <aside class="grid-item9">
                <a href="https://explorista.nl/mooiste-plekken-in-europa/">
                    <img class="gridImages" src="img/WildAtlanticWay.jpg" alt="Wild Atlantic Way" title="Foto van Wild Atlantic Way">
                </a>
                <small>&#169;explorista</small>
            </aside>
            
        </section>
    </main>

    <footer>
        <section id="copyright">
            <p class="copyright">
                &#169;Yigithan Dincer
            </p>
            <p id="cookies">
                Cookie statement
            </p>
        </section>
    </footer>
</body>
</html>