<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Yigithan Dincer">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/logo-favicon.png"/>
        <title>Contact</title>
    </head>
<body>
    <header>
        <img id="logo" src="img/logo.png" alt="logo">

        <h1>
            YD
        </h1>

        <h2>
            <em>Tijd voor vakantie.</em>
        </h2>

        <nav role="navigation">
            <section id="menuToggle">
                <input type="checkbox"/>

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="bestdestinations.html">Beste bestemmingen</a>
                    </li>
                    <li>
                        <a href="tickets.html">Tickets</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <main>
        <section id="contactContainer">
            <article class="contactInformation">
                <p>
                    In dit formulier kunt u vragen stellen.
                </p>
            </article>

            <aside id="ticketsAside">
                <a href="https://tui.nl/">
                    <img class="ticketsImages" src="img/tuipushpicture1.jpg" alt="Sunning" title="Foto van mensen die zonnen">
                </a>

                <a href="https://tui.nl/">
                    <img class="ticketsImages" src="img/tuipushpicture2.jpg" alt="Drinks" title="Foto van drinken">
                </a>

                <a href="https://tui.nl/">
                    <img class="ticketsImages" src="img/tuipushpicture3.jpg" alt="Snowboarding" title="Foto van een man met een snowboard">
                </a>
                <small>&#169;Tui</small>
            </aside>
            <form id="contactFieldset">
                <fieldset>
                    <legend>Stel uw vragen hier</legend>
                
                    <label>Naam</label>
                    <input type="text">
                
                    <label>Email</label>
                    <input id="emailInput" type="email" value="email">

                    <label>Bericht</label>
                    <input class="contactTextInput" type="text">

                    <input type="submit" value="submit">
                </fieldset>
            </form>
        </section>
    </main>

    <footer>
        <section id="copyright">
            <p class="copyright">
                &#169;Yigithan Dincer
            </p>
            <p id="cookies">
                Cookie statement
            </p>
        </section>
    </footer>
</html>