<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Yigithan Dincer">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/logo-favicon.png"/>
        <title>Home</title>
    </head>
<body>
    <header>
        <img id="logo" src="img/logo.png" alt="logo">

        <h1>
            YD
        </h1>

        <h2>
            <em>Tijd voor vakantie.</em>
        </h2>
        <nav role="navigation">
            <section id="menuToggle">
                <input type="checkbox"/>

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <li>
                        <a href="bestdestinations.html">Beste bestemmingen</a>
                    </li>
                    <li>
                        <a href="tickets.html">Tickets</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <main>
        <section id="container">
            <section class="travelSection">
                <video id="travelingPromotion" autoplay muted>
                     <source src="vid/traveling.mp4" type="video/mp4">
                    <source src="vid/traveling.ogg" type="video/ogg">
                </video>
            </section>
            <section class="homeSection">
                <article class="homeArticle">
                    
                    

                        <p class="articles">
                            <em class="homeTextHeader">
                                Antalya:
                            </em>
                            Antalya is een zeer populaire toeristische regio in Turkije. De beste manier om de schoonheid van deze regio te ontdekken is door de kabelbaan te nemen naar de top van de Tahtali berg. 
                            Bovenop de berg heb je een prachtig panoramisch uitzicht over de kust. 
                            Bezoek ook de ruïnes van Phaselis en de prachtige stranden. 
                            Phaselis was een Lycische stad onder leiding van Alexander de Grote en de ruïnes bestaan onder andere uit een amfitheater en woningen. 
                            Via <a href="https://www.tui.nl/reizen/turkije/turkse-riviera/antalya/">deze</a> link kunt u de ticket prijzen bekijken. <a href="https://getbybus.com/nl/blog/top-5-steden-in-turkije-om-te-bezoeken/">Meer informatie</a>.
                        </p>  

                     

                            <p class="articles">
                                <em class="homeTextHeader">
                                    Izmir:
                                </em>
                                De kuststad Izmir is een van de snelst groeiende havens voor cruiseschepen in de Egeïsche Zee en een uitstekende vakantiebestemming voor wie Ephesus en Pergamon wil bezoeken.
                                Wandel door de straten van Izmir en bezoek de grootste verzameling Romeinse ruïnes na Pompeii. Sla ook zeker Pamukkale niet over, 
                                een onvoorstelbaar natuurlijk fenomeen dat je nergens anders ter wereld vindt. Het is een plateau met warmwaterbronnen.                            
                                Klik <a href="https://www.gezinopreis.nl/izmir-bezienswaardigheden/">hier</a> voor leuke plekken in Izmir. <a href="https://getbybus.com/nl/blog/top-5-steden-in-turkije-om-te-bezoeken/">Meer informatie</a>.
                            </p>

             
                        <p class="articles">
                            <em class="homeTextHeader">
                                Göreme:
                            </em>
                            Göreme is een stad die helemaal uit vulkanisch gesteente is gehouwen, en je vindt er het Nationaal Park Göreme, 
                            een UNESCO werelderfgoed site met grotkerken uit de 10e en 11e eeuw. 
                            Het park is niet alleen interessant om te bezoeken vanwege het gesteente maar ook omdat je er heerlijke traditionele Turkse cuisine en wijn kunt proeven. 
                            De stad ligt in de historische regio Cappadocia, waarin de Göreme vallei is ontstaan als gevolg van erosie, en waar je veel uit gesteente gehouwen heiligdommen vindt.
                            U kunt uw tickets <a href="https://www.expedia.nl/Goedkope-Vliegtickets-Goreme.d6224480.Reisgids-Vliegtickets">hier</a> boeken. <a href="https://getbybus.com/nl/blog/top-5-steden-in-turkije-om-te-bezoeken/">Meer informatie</a>.  
                        </p>    
                </article>
            </section>

            <figure class="homeSectionImages">
                <a href="https://pauschalreisen.dertour.de/angebote/">
                    <img class="homeImages" src="img/antalya.jpg" alt="Antalya" title="Foto van Antalya">
                </a>
                <a href="http://www.welkominturkije.nl">
                    <img class="homeImages" src="img/izmir.jpg" alt="Izmir" title="Foto van Izmir">
                </a>
                <a href="https://www.tui.nl/">
                    <img class="homeImages" src="img/goreme.jpg" alt="Goreme" title="Foto van Goreme">
                </a>
                <small>&#169;Dertour</small>
                <small>&#169;Welkominturkije</small>
                <small>&#169;Travellink-indonesia</small>
                <figcaption>
                    Steden in Turkije
                </figcaption>
            </figure>

            <section class="homeSectionAside">
                <aside id="aside">
                    <h4>Toekomstige beroemde plekken</h4>
                    <ol>
                        <li>
                            <strong>
                                <em>Edinburgh</em>
                            </strong>
                            <p>Beklim de Arthurs Seat voor een prachtige uitzicht</p>
                        </li>
                        <li>
                            <strong>
                                <em>Brugge</em>
                            </strong>
                            <p>Bezienswaardigheden zoals: Belfort, de Markt en de Crowne Plaza</p>
                        </li>
                        <li>
                            <strong>
                                <em>Avignon</em>
                            </strong>
                            <p>Prachtige stad vooral Palais des Papes</p>
                        </li>
                        <li>
                            <strong>
                                <em>Colmar</em>
                            </strong>
                            <p>Vrolijk geschilderde vakwerkhuisjes met houten lijsten</p>
                        </li>
                        <li>
                            <strong>
                                <em>Sevilla</em>
                            </strong>
                            <p>Een mooie koninklijke paleis, Real Alcazar</p>
                        </li>
                    </ol>
                </aside>
            </section>
        </section>
    </main>

    <footer>
        <section id="copyright">
            <p class="copyright">
                &#169;Yigithan Dincer
            </p>
            <p id="cookies">
                Cookie statement
            </p>
        </section>
    </footer>

</body>
</html>