<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Yigithan Dincer">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/logo-favicon.png"/>
        <title>Tickets</title>
    </head>
<body>
    <header>
        <img id="logo" src="img/logo.png" alt="logo">

        <h1>
            YD
        </h1>

        <h2>
            <em>Tijd voor vakantie.</em>
        </h2>

        <nav role="navigation">
            <section id="menuToggle">
                <input type="checkbox"/>

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="bestdestinations.html">Beste bestemmingen</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <main>
        <section id="tableContainer">
            <article>
                <p class="ticketsArticle">In dit tabel ziet u allerlei soorten bestemmingen waar u naar toe kunt vliegen met de datums, type zitcomfort, tussenlanding(en) en het bedrag dat het u zal kosten. U kunt uw tickets <a href="https://www.tui.nl/vliegtickets/">hier</a> boeken.</p>
            </article>

            <aside id="ticketsAside">
                <a href="https://tui.nl/">
                    <img class="ticketsImages" src="img/ticketsPicture1.jpg" alt="Vibing" title="Foto van een laptop in de zon">
                </a>
    
                <a href="https://tui.nl/">
                    <img class="ticketsImages" src="img/ticketsPicture2.jpg" alt="Drinks" title="Foto van drinken">
                </a>
    
                <a href="https://tui.nl/">
                    <img id="bestDestinationsTabletImage" class="ticketsImages" src="img/ticketsPicture3.jpg" alt="Beach" title="Foto van het strand">
                </a>
                <small>&#169;Tui</small>
            </aside>
            <table>
                <tr>
                  <th>Bestemming</th>
                  <th>Zitcomfort</th>
                  <th>Datum</th>
                  <th>Tussenstops</th>
                  <th>Prijs</th>
                </tr>
                <tr>
                    <td>Punta Cana</td>
                    <td>Economy</td>
                    <td>03-11-2021</td>
                    <td>1</td>
                    <td>€651,00</td>
                </tr>
                <tr>
                    <td>Bonaire</td>
                    <td>Economy</td>
                    <td>04-11-2021</td>
                    <td>1</td>
                    <td>€416,00</td>
                </tr>
                <tr>
                    <td>Boa Vista</td>
                    <td>Comfort</td>
                    <td>02-11-2021</td>
                    <td>0</td>
                    <td>€464,00</td>
                </tr>
                <tr>
                    <td>Curacao</td>
                    <td>Comfort</td>
                    <td>30-10-2021</td>
                    <td>0</td>
                    <td>€619,00</td>
                </tr>
                <tr>
                    <td>Arrecife (Lanzarote)</td>
                    <td>Economy</td>
                    <td>06-11-2021</td>
                    <td>0</td>
                    <td>€272,00</td>
                </tr>
                <tr>
                    <td>Fuerteventura</td>
                    <td>Economy</td>
                    <td>02-11-2021</td>
                    <td>0</td>
                    <td>€281,00</td>
                </tr>
                <tr>
                    <td>Las Palmas (Gran Canaria)</td>
                    <td>Comfort</td>
                    <td>04-11-2021</td>
                    <td>1</td>
                    <td>€227,00</td>
                </tr>
                <tr>
                    <td>Tenerife</td>
                    <td>Comfort</td>
                    <td>30-10-2021</td>
                    <td>1</td>
                    <td>€117</td>
                </tr>
                <tr>
                    <td>Boa Vista</td>
                    <td>Comfort</td>
                    <td>02-11-2021</td>
                    <td>0</td>
                    <td>€474,00</td>
                </tr>
                <tr>
                    <td>Sal</td>
                    <td>Economy</td>
                    <td>02-11-2021</td>
                    <td>0</td>
                    <td>€434,00</td>
                </tr>
                <tr>
                    <td>Arrecife (Lanzarote)</td>
                    <td>Economy</td>
                    <td>31-10-2021</td>
                    <td>0</td>
                    <td>€304,00</td>
                </tr>
                <tr>
                    <td>Tenerife</td>
                    <td>Comfort</td>
                    <td>07-11-2021</td>
                    <td>0</td>
                    <td>€228,00</td>
                </tr>
                <tr>
                    <td>Aruba</td>
                    <td>Comfort</td>
                    <td>04-11-2021</td>
                    <td>0</td>
                    <td>€516,00</td>
                </tr>
                <tr>
                    <td>Bonaire</td>
                    <td>Deluxe</td>
                    <td>06-11-2021</td>
                    <td>1</td>
                    <td>€666,00</td>
                </tr>
                <tr>
                    <td>Punta Cana</td>
                    <td>Comfort</td>
                    <td>07-11-2021</td>
                    <td>1</td>
                    <td>€666,00</td>
                </tr>
                <tr>
                    <td>Aruba</td>
                    <td>Economy</td>
                    <td>04-11-2021</td>
                    <td>0</td>
                    <td>€359,00</td>
                </tr>
                <tr>
                    <td>Punta Canta</td>
                    <td>Economy</td>
                    <td>07-11-2021</td>
                    <td>1</td>
                    <td>€636,00</td>
                </tr>
                <tr>
                    <td>Curacao</td>
                    <td>Economy</td>
                    <td>01-11-2021</td>
                    <td>1</td>
                    <td>€451,00</td>
                </tr>
                <tr>
                    <td>Aruba</td>
                    <td>Deluxe</td>
                    <td>04-11-2021</td>
                    <td>0</td>
                    <td>€636,00</td>
                </tr>
                <tr>
                    <td>Bonaire</td>
                    <td>Economy</td>
                    <td>07-11-2021</td>
                    <td>1</td>
                    <td>€476,00</td>
                </tr>
                <tfoot>
                    <tr>
                      <td>Source of data © 2021 TUI.nl</td>
                    </tr>
                  </tfoot> 
              </table> 
        </section>
    </main>

    <footer>
        <section id="copyright">
            <p class="copyright">
                &#169;Yigithan Dincer
            </p>
            <p id="cookies">
                Cookie statement
            </p>
        </section>
    </footer>
</body>
</html>